# Kickstart file
# References: 
# - https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html
# - https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-howto.html#sect-kickstart-file-create

# -----------------------------------------------------------------------------
# Command section
# Reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html#sect-kickstart-commands
# -----------------------------------------------------------------------------

# Installation mode.
install
cdrom

# Set the language.
lang en_US.UTF-8

# Set keyboard layout.
keyboard us

# Configure network information. Enable on boot. Use DHCP, no IPv6, 
network --onboot yes --device eth0 --bootproto dhcp --noipv6

# Set root password.
rootpw --plaintext vagrant

# Configure firewall. Block everything except SSH.
firewall --enabled --service=ssh

# Use "shadow passwords"; use SHA-512 hashing
authconfig --enableshadow --passalgo=sha512

# Disable SELinux
selinux --disabled

# Set system timezone
timezone America/New_York --isUtc

# Configure the bootloader
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Installation mode (Options: "text", "graphical", or "cmdline")
text

# Do not install X window system.
skipx

# Remove existing partitions and create and initialize new file system partitions
clearpart --all --initlabel
autopart
zerombr

# Disable the "Initial Setup" application.
firstboot --disabled

# Action after successful completion.  (Options: "reboot", "halt", "poweroff", or "shutdown")
reboot

# -----------------------------------------------------------------------------
# %packages section
# Reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html#sect-kickstart-packages
# -----------------------------------------------------------------------------

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

# -----------------------------------------------------------------------------
# %post section
# Reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html#sect-kickstart-postinstall
# -----------------------------------------------------------------------------

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
